# INT_2021_array-assignment

./: Array_Operations_OpenAPI_V1.yaml  Dockerfile  README.md  pom.xml
documents/: 04_eRate.postman_collection.json
src/main/java/eu/assignment/project/erate/: AssignmentProjectApplication.java
src/main/java/eu/assignment/project/erate/config/: DatabaseBeanConfiguration.java
src/main/java/eu/assignment/project/erate/controller/: ArrayOperationController.java
src/main/java/eu/assignment/project/erate/exception/: CustomBusinessException.java  ErrorControllerAdvice.java
src/main/java/eu/assignment/project/erate/filter/: RequestResponseLoggingFilter.java
src/main/java/eu/assignment/project/erate/models/: RequestBodyData.java
src/main/java/eu/assignment/project/erate/repository/: MongoDbRepositoryService.java  RepositoryService.java
src/main/java/eu/assignment/project/erate/security/: HttpBasicAuthenticationAdapter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/eu/assignment/project/erate/service/: ArrayOperationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/eu/assignment/project/erate/: AssignmentProjectApplicationTests.java
src/test/java/eu/assignment/project/erate/service/: ArrayOperationServiceTest.java
