spring.application.name=erate-assignment-app
server.servlet.context-path=/arrays
server.port=30000

#logging.config=classpath:logback.xml

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

datasource.server.url=
datasource.db.name=assignment
datasource.collection.name=arrays
basic.auth.username=admin
basic.auth.password={noop}$eC6Et
